ACCESS_TOKEN_EXP=
DB_PASSWORD=
DB_USERNAME=
DB_URL=
JWT_SECRET_KEY=
MAIL_PASSWORD=
MAIL_USERNAME=
REFRESH_TOKEN_EXP=
RESET_PASSWORD_URL=
GOOGLE_CLIENT_ID=
ISSUER=
SUCCESS_REDIRECT_URL=
FAILURE_REDIRECT_URL=