ACCESS_TOKEN_EXP=600000
DB_PASSWORD=root@123456
DB_USERNAME=postgres
DB_URL=jdbc:postgresql://postgres.thucnee.studio/ticket_resell
JWT_SECRET_KEY=PPJCsOKIL+WGWHWS8YFSTOtvBP1luDA9Tjur4fqjj22Irdk8Z2mDjElV3WxjYvnX
MAIL_PASSWORD=dlmr qrfr xary mkeg
MAIL_USERNAME=datnhse170330@fpt.edu.vn
REFRESH_TOKEN_EXP=604800000
RESET_PASSWORD_URL=https://ticket-resell.thucnee.studio/api/auth/password/reset
GOOGLE_CLIENT_ID=ticketresell-f12aa
ISSUER=https://securetoken.google.com/ticketresell-f12aa
SUCCESS_REDIRECT_URL=https://ticketresell.thucnee.studio/success
FAILURE_REDIRECT_URL=https://ticketresell.thucnee.studio/fail